path=C:\Users\User\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.9\spring-boot-starter-data-jpa-2.6.9.jar
size=4759
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.9\spring-boot-test-autoconfigure-2.6.9.jar
size=189016
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\User\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\User\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-beans\5.3.21\spring-beans-5.3.21.jar
size=698806
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-expression\5.3.21\spring-expression-5.3.21.jar
size=289393
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=C:\Users\User\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\User\.m2\repository\io\swagger\core\v3\swagger-models\2.1.12\swagger-models-2.1.12.jar
size=117973
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\hibernate-core\5.6.9.Final\hibernate-core-5.6.9.Final.jar
size=7486012
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aop\5.3.21\spring-aop-5.3.21.jar
size=382968
archive=0
path=C:\Users\User\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.13.3\jackson-dataformat-yaml-2.13.3.jar
size=52020
archive=0
path=C:\Users\User\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\User\.m2\repository\org\webjars\webjars-locator-core\0.48\webjars-locator-core-0.48.jar
size=15436
archive=0
path=C:\Users\User\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\User\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.9\spring-boot-starter-jdbc-2.6.9.jar
size=4770
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-commons\2.6.5\spring-data-commons-2.6.5.jar
size=1272329
archive=0
path=C:\Users\User\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.9\spring-boot-starter-test-2.6.9.jar
size=4793
archive=0
path=C:\Users\User\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.12\swagger-annotations-2.1.12.jar
size=34315
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\User\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-webmvc\5.3.21\spring-webmvc-5.3.21.jar
size=1028651
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.3\jackson-module-parameter-names-2.13.3.jar
size=9511
archive=0
path=C:\Users\User\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\User\.m2\repository\mysql\mysql-connector-java\8.0.29\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-tx\5.3.21\spring-tx-5.3.21.jar
size=333446
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.9\spring-boot-starter-tomcat-2.6.9.jar
size=4796
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test\2.6.9\spring-boot-test-2.6.9.jar
size=228310
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context\5.3.21\spring-context-5.3.21.jar
size=1274424
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-web\5.3.21\spring-web-5.3.21.jar
size=1640214
archive=0
path=C:\Users\User\.m2\repository\org\springdoc\springdoc-openapi-ui\1.6.4\springdoc-openapi-ui-1.6.4.jar
size=15986
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.9\spring-boot-autoconfigure-2.6.9.jar
size=1631610
archive=0
path=C:\Users\User\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aspects\5.3.21\spring-aspects-5.3.21.jar
size=47228
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\User\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\User\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\User\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\User\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\User\.m2\repository\org\springdoc\springdoc-openapi-common\1.6.4\springdoc-openapi-common-1.6.4.jar
size=298689
archive=0
path=C:\Users\User\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\User\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.64\tomcat-embed-core-9.0.64.jar
size=3425193
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jcl\5.3.21\spring-jcl-5.3.21.jar
size=24437
archive=0
path=C:\Users\User\.m2\repository\io\github\classgraph\classgraph\4.8.138\classgraph-4.8.138.jar
size=563773
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.3\jackson-datatype-jdk8-2.13.3.jar
size=34799
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.64\tomcat-embed-el-9.0.64.jar
size=256122
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.9\spring-boot-devtools-2.6.9.jar
size=232702
archive=0
path=C:\Users\User\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.64\tomcat-embed-websocket-9.0.64.jar
size=277168
archive=0
path=C:\Users\User\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot\2.6.9\spring-boot-2.6.9.jar
size=1426924
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar
size=75714
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.3\jackson-datatype-jsr310-2.13.3.jar
size=121201
archive=0
path=C:\Users\User\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.9\spring-boot-starter-json-2.6.9.jar
size=4747
archive=0
path=C:\Users\User\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\User\.m2\repository\org\webjars\swagger-ui\4.1.3\swagger-ui-4.1.3.jar
size=6022064
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-orm\5.3.21\spring-orm-5.3.21.jar
size=204144
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.9\spring-boot-starter-web-2.6.9.jar
size=4806
archive=0
path=C:\Users\User\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\User\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.9\spring-boot-starter-logging-2.6.9.jar
size=4761
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-test\5.3.21\spring-test-5.3.21.jar
size=787408
archive=0
path=C:\Users\User\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-core\5.3.21\spring-core-5.3.21.jar
size=1484646
archive=0
path=C:\Users\User\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-jpa\2.6.5\spring-data-jpa-2.6.5.jar
size=373487
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.9\spring-boot-starter-2.6.9.jar
size=4771
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar
size=374895
archive=0
path=C:\Users\User\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\User\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\User\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\User\.m2\repository\org\springdoc\springdoc-openapi-webmvc-core\1.6.4\springdoc-openapi-webmvc-core-1.6.4.jar
size=35269
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.9\spring-boot-starter-aop-2.6.9.jar
size=4773
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jdbc\5.3.21\spring-jdbc-5.3.21.jar
size=428074
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar
size=1536542
archive=0
path=C:\Users\User\.m2\repository\io\swagger\core\v3\swagger-core\2.1.12\swagger-core-2.1.12.jar
size=171736
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
